* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

body {
  font-family: "Cutive" sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
  background-color: #FFFFFF;
}

button {
  font-family: "Cutive" sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100;
}

a {
  cursor: pointer;
  text-decoration: none;
}

/* ------------------------------------ SETTINGS PAGE ---------------------- */

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), rgba(255, 117, 24, 0.3), rgba(255, 255, 255, 26)), url("./assets/bg.png");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: normal;
  margin: 0px auto 0px;
  padding-top: 30px;
}

.name{
  width: 158.72px;
  text-align: center;
}

.name a {
  color: #FF7F00;
  font-size: 20px;
  font-family: "Roboto", sans-serif;  
}

.logo img {
  max-width: 100px;
}

.navegation button {
  padding: 7px 12px;
  border-radius: 5px;
  color: #FFFFFF;
  background-color: #FFA12B;
  border: none;
}
.navegation button:hover {
  color: #FFA12B;
  background-color: #FFFFFF;
  animation: scaleButton 0.8s;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

h1{
  color: #FFFFFF;
  font-size: 40px;
  font-family: "Inter", sans-serif;
  text-shadow: 0.5px 0.5px #000000;
  text-align: center;
}
.hero p {
  margin-top: 30px;
  color: #F7F7F7;
  text-shadow: 0.8px 0.8px rgba(0,0,0, .5);
  font-weight: 600;
}

.hero button {
  margin-top: 10px;
  padding: 7px 12px;
  border-radius: 8px;
  color: #FFFFFF;
  background-color: #FFA12B;
  border: none;
}

.hero button:hover{
  color: #FFA12B;
  background-color: #FFFFFF;
  animation: scaleButton 0.8s alternate infinite;
}
@keyframes scaleButton {
  from{
    transform: scale(1);
  }
  to{
    transform: scale(1.07);
  }
}

/* -------------------------------- HOME RESPONSIVE --------------------------------*/
@media screen and (max-width: 930px){
  .name-ck{
    font-size: 30px;
    text-transform: uppercase;
    font-weight:bolder;
  }
/* -------------------- NAV ------------------------ */
  nav{
    max-width: 830px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    gap: 15px;
    margin: 0px 50px;
  }

  /* ------------------ HERO -------------------------- */
  .hero{
    min-height: 60vh;
    margin: 0px 10px 0px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  h1{
    font-size: 40px;
    padding: 0px 40px;
    width: 100%;
  }

  p{
    font-size: 19px;
  }
  .enter-contact{
    font-weight: 400;
  }
}

@media screen and (max-width: 770px){
  .name-ck{
    font-size: 30px;
    text-transform: uppercase;
    font-weight:bolder;
  }
/* -------------------- NAV ------------------------ */
  nav{
    max-width: 770px;
    align-items: center;
    display: flex;
    gap: 15px;
  }

  /* ------------------ HERO -------------------------- */
  .hero{
    min-height: 79vh;
    margin: 0px 10px 0px;
  }
  h1{
    font-size: 38px;
    padding: 0 50px;
    width: 100%;
  }
  p{
    font-size: 16.4px;
  }
  .enter-contact{
    font-weight: 400;
  }
}

@media screen and (max-width: 490px){
  .navegation{
    gap: 2px;
    display: flex;
    flex-direction: column;
  }
}


@media screen and (max-width: 450px){
  .name-ck{
    font-size: 30px;
    text-transform: uppercase;
    font-weight:bolder;
  }
/* -------------------- NAV ------------------------ */
  nav{
    max-width: 450px;
    align-items: center;
    flex-direction: column;
    display: flex;
    gap: 15px;
    margin: 0px;
  }
  .navegation{
    display: none;
  }

  /* ------------------ HERO -------------------------- */
  .hero{
    min-height: 74vh;
    margin: 0px 10px 0px;
  }
  h1{
    font-size: 37px;
    padding: 0 20px;
    width: 100%;
  }
  p{
    font-size: 16px;
  }
  .enter-contact{
    font-weight: 400;
    font-size: 16px;
  }}

  @media screen and (max-width: 350px){
    .name-ck{
      font-size: 30px;
      text-transform: uppercase;
      font-weight:bolder;
    }
  /* -------------------- NAV ------------------------ */
    nav{
      max-width: 320px;
      align-items: center;
      flex-direction: column;
      display: flex;
      gap: 15px;
      margin: 0px;
    }
    .navegation{
      display: none;
    }
  
    /* ------------------ HERO -------------------------- */
    .hero{
      min-height: 73vh;
      margin: 0px 10px 0px;
    }
    h1{
      font-size: 30px;
      padding: 0 9px;
      width: 100%;
    }
    p{
      font-size: 12px;
    }
    .enter-contact{
      font-weight: 400;
      font-size: 12px;
      width: 125px;
      height: 27px;
      align-items: center;
      justify-content: center;
    }}



/* -------------------------------- END HOME RESPONSIVE --------------------------------*/

.about{
  display: flex;
  justify-content: center;
  align-items:normal;
  flex-direction: row;
  flex: 1;
  margin: 0px 50px;
  gap: 60px;
}
.image-ck img{ 
  width: 500px;
}
.about-content{
  flex-direction: column;
  display: flex;
  /* padding: 0px 20px; */
}
.about-content h3{
  padding-top: 40px;
  font-size: 40px;
  margin-bottom: 30px;
  font-family: 'Inter', sans-serif;
  font-weight: 400px;
  text-shadow: 0px 0.09em 0px rgba(0,0,0,0.1);
} 
.text1{
  margin-bottom: 20px;
  font-size: 19px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}
.text2{
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

/* ---------------------------ABOUT RESPONSIVE --------------------------------- */

@media screen and (max-width: 930px){
  .about{
    display: flex;
    width: 96%;
    margin: 0px 15px;
    gap: 16px;
  }
  .about-content h3{
    margin-bottom: 15px;
  }

  .image-ck img{ 
    width: 400px;
  }
  .text1{
    font-size: 20px;
    margin-bottom: 20px;
  }
  .text2{
    font-size: 17px;
  }
}
@media screen and (max-width: 600px){
  .about{
    display: flex;
    flex-direction: column;
    width: 94%;
    margin: 0px 15px;
    gap: 16px;
    align-items: center;
  }
  .about-content h3{
    margin-bottom: 15px;
    padding: 0;
  }
  .image-ck img{ 
    width: 350px;
  }
  .text1{
    font-size: 20px;
    margin-bottom: 20px;
  }
  .text2{
    font-size: 17px;
  }
} 


@media screen and (max-width: 450px) {
  .about {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin: 0px 15px;
      gap: 0px;
    }
  
    .about-content h3 {
      text-align: center;
      margin-bottom: 15px;
    }
  
    .image-ck img {
      width: 320px;
    }
  
    .text1 {
      font-size: 18px;
      margin-bottom: 20px;
    }
  
    .text2 {
      font-size: 14px;
    }
}
@media screen and (max-width: 300px){
  .image-ck img {
    width: 250px;
  }}

/* ---------------------------END ABOUT RESPONSIVE --------------------------------- */


.products-rent{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
  margin: 25px 10px;
}
.tittle-rent{
  font-size: 26px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}
.rent-itens{
  font-family: 'Inter', sans-serif;
  margin: 23px auto;
  font-size: 16px;
  width: 750px;
  text-align: center;
}

/* --------------------------- PRODUCTS CARDS ------------------------------- */
.products-cards{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.card1 {
  width: 300px;
  height: 200px;
  background-image: url(./assets/wheelchair.png);
  background-repeat: no-repeat;
  background-size:cover;
  padding: 1rem 1rem;
  border-radius: 15px;
 }
 .card2 {
  width: 300px;
  height: 200px;
  background-image: url(./assets/bed.png);
  background-repeat: no-repeat;
  background-size:cover;
  padding: 1rem 1rem;
  border-radius: 15px;
 }
 .card3 {
  width: 300px;
  height: 200px;
  background-image: url(./assets/muletas.png);
  background-repeat: no-repeat;
  background-size:cover;
  padding: 1rem 1rem;
  border-radius: 15px;
 }
 .card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

 }
 

 
 /*Card footer*/
 .card-social {
  display: flex;
  justify-content: space-around;
  width: 100%;
  opacity: 0;
 }
 
 .description {
  list-style: none;
  font-size: 14px;
 }
 
 .card-title {
  color: #000000;
  font-size: 0.8em;
  font-family: 'Inter', sans-serif;
  font-weight: bold;

 }
 
 /*Hover*/
 .card1:hover {
  box-shadow: 0 8px 10px rgba(255, 117, 24, 0.3);
 }
 
 
 .card1:hover .card-info {
  transform: translateY(-5%);
}
 
 .card1:hover .card-social {
  transform: translateY(10%);
  opacity: 1;
  background: rgba(255,255,255,0.8);
  backdrop-filter: saturate(180%) blur('');
 }

 .card2:hover {
  box-shadow: 0 8px 10px rgba(255, 117, 24, 0.3);
 }
 .card2:hover .card-info {
  transform: translateY(-5%);
 }
 .card2:hover .card-social {
  transform: translateY(2%);
  opacity: 1;
  background: rgba(255,255,255,0.8);
  backdrop-filter: saturate(180%) blur('');
 }

 .card3:hover {
  box-shadow: 0 8px 10px rgba(255, 117, 24, 0.3);
 }
 .card3:hover .card-info {
  transform: translateY(-5%);
 }
 .card3:hover .card-social {
  transform: translateY(10%);
  opacity: 1;
  background: rgba(255,255,255,0.8);
  backdrop-filter: saturate(180%) blur('');
 }
 
 .description svg:hover {
  fill: #232323;
  transform: scale(1.0);
 }
 
/* --------------------------- PRODUCTS RENT RESPONSIVE --------------------------------- */

@media screen and (max-width: 930px){
  .products-rent{
    font-size: 25px;
    text-align: center;
    margin: 25px 50px;
    justify-content: center;
  }
  .products-cards{
    width: 100%;
  }
  .rent-itens{
    width: 100%;
    font-size: 18px;
    text-align: center;

  }
}
@media screen and (max-width: 730px){
  .products-rent{
    width: 95%;
    font-size: 25px;
    text-align: center;
  }
  .products-cards{
    width: 100%;
  }
  .rent-itens{
    width: 90%;
    font-size: 18px;
    text-align: left;
  }
  .products-cards{
    gap: 10px;
}}
@media screen and (max-width: 730px){
  .products-cards{
    gap: 1px;}
    .products-rent{
      font-size: 25px;
      text-align: center;
      margin: 25px 10px;
      flex-direction: column;
    }
    .products-cards{
      width: 100%;
      gap: 20px;
      justify-content: center;
    }
    .rent-itens{
      width: 100%;
      font-size: 18px;
      text-align: center;}  
}


@media screen and (max-width: 570px){
  .products-rent{
    font-size: 25px;
    text-align: center;
    margin: 25px 10px;
    flex-direction: column;
  }
  .products-cards{
    width: 100%;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }
  .rent-itens{
    width: 100%;
    font-size: 18px;
    text-align: center;}}
@media screen and (max-width: 350px){
  .card1, .card2, .card3{
    width: 250px;
  }
}

/* ---------------------------END PRODUCTS RENT RESPONSIVE --------------------------------- */

.products-sale{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  padding-top: 60px;
}

.tittle-sale{
  font-family: 'Inter', sans-serif;
  font-size: 26px;
  font-weight: 500;
}
.tittle-card-sale{
  font-size: 20px;
  align-items: center;

}
li{
  align-items: left;
}

.card-sale{
  display: flex;
  gap: 20px;
  margin: 10px auto 30px;
}


.sale-card {
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.sale-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
}

.card-front {
  background-color: #F08A5D;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid #F08A5D;
  border-radius: 10px;
  justify-content: center;
  font-size: 16px;
  transform: rotateY(0deg);
}

.card-back {
  background-color: #f7f7f7;
  color: #000000;
  display: flex;
  align-items: center;
  border: 10px solid #f7f7f7;
  border-radius: 10px;
  justify-content: center;
  font-size: 16px;
  transform: rotateY(180deg);
}

/* ----------------------------- SALE PRODUCTS RESPONSIVE ----------------------- */

@media screen and (max-width: 930px){
  .products-sale{
    font-size: 25px;
    text-align: center;
    justify-content: center;
    margin: 25px 50px;
    padding: 40px 0px 0px;

  }
  .card-sale{
    width: 100%;
    font-size: 18px;
    align-items:center;
  }
}

@media screen and (max-width: 570px){
  .products-sale{
    width: 95%;
    font-size: 25px;
    text-align: center;
    margin: 25px 10px;
    padding: 40px 0px 0px;

  }
  .card-sale{
    width: 100%;
    font-size: 18px;
    align-items:center;
    flex-direction: column;
  }
  @media screen and (max-width: 350px){
    .sale-card{
      width: 250px;
    }
}}
/* ---------------------------- END SALE RESPONSIVE ------------------------------------------ */

.tittle-location{
  font-size: 26px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.location{
  margin: 0px 50px;
}
.map{
  width: 400px;
  height: 500px;
  background-color: transparent;
  display: block;
  border-radius: 15px;
  }

.map-location{
  width: 400px;
  height: 350px;
  border-radius: 10px;
}

h6{
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 16px;
  margin-bottom: 9px;
  padding-top: 9px;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
}
.address{
  margin: 0px 20px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}
.description-address{
  margin: 0px 20px;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
}

.index-map{
  padding-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}


/* ----------------------------- MAPS RESPONSIVE---------------------------------- */
@media screen and (max-width: 1241px){
  .tittle-location{
    padding: 0;
    font-size: 20px;
  }    
  .location{
    width: 98%;
    font-size: 25px;
    text-align: center;
    margin: 10px 10px;
    padding: 10px 0px 0px;
  }
  .index-map{
    width: 100%;
    font-size: 19px;
    align-items:center;
  }
  .map{
    width: 310px;
    height: 420px;
  }
  .map-location{
    width: 310px;
    height: 250px;
  }
  .address{
    font-size: 15px;
  }
  .description-address{

    font-size: 13px;
  }}


@media screen and (max-width: 940px){
  .tittle-location{
    padding: 0;
    font-size: 20px;
  }    
  .location{
    width: 98%;
    font-size: 25px;
    text-align: center;
    margin: 10px 10px;
    padding: 10px 0px 0px;
  }
  .index-map{
    width: 100%;
    font-size: 18px;
    align-items:center;
  }
  .map{
    width: 230px;
    height: 420px;
  }
  .map-location{
    width: 220px;
    height: 250px;
  }
  .address{
    font-size: 14px;
  }
  .description-address{

    font-size: 12px;
  }}
  @media screen and (max-width: 670px){
    .tittle-location{
      padding: 0;
      font-size: 20px;
    }    
    .location{
      width: 96%;
      font-size: 25px;
      text-align: center;
      margin: 10px 10px;
      padding: 10px 0px 0px;
    }
    .index-map{
      width: 100%;
      font-size: 18px;
      align-items:center;
    }
    .map{
      width: 200px;
      height: 420px;
    }
    .map-location{
      width: 190px;
      height: 200px;
    }
    .address{
      font-size: 12px;
    }
    .description-address{
      font-size: 10px;
    }}


@media screen and (max-width: 570px){
  
  .location{
    text-align: center;
    justify-content: center;
  }

  .index-map{
    flex-direction: column;
  }
  .map{
    width:350px
  }
  .map-location{
    width: 340px;
    height: 300px;
  }
  .address{
    font-size: 14px;
  }
  .description-address{
    font-size: 12px;
  }}

  @media screen and (max-width: 350px){
    .tittle-location{
      padding: 0;
      font-size: 20px;
    }    
    .location{
      width: 95%;
      font-size: 25px;
      text-align: center;
      margin: 10px 10px;
      padding: 10px 0px 0px;
    }
    .index-map{
      width: 100%;
      font-size: 18px;
      align-items:center;
      flex-direction: column;
    }
    .map{
      width: 250px;
      height: 420px;
    }
    .map-location{
      width: 250px;
      height: 250px;
    }
    .address{
      font-size: 14px;
    }
    .description-address{

      font-size: 12px;
    }}

/* ------------------- END LOCATION RESPONSIVE ---------------- */

.rate{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 70px 10px;
}
.tittle-rate{
  font-size: 26px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  text-align: center;
}
.card-rate{
  gap: 20px;
  margin-top: 50px;
  display: flex;
}

.rate-cards {
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0.1);
  padding: 2rem;
  max-width: 320px;
  border-radius: 10px;
  box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}

.header .image {
  height: 4rem;
  width: 4rem;
  border-radius: 9999px;
  object-fit: cover;
  background-color: royalblue;
}

.stars {
  display: flex;
  justify-content: center;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  color: rgba(255, 117, 24, 1);
}

.stars svg {
  height: 1rem;
  width: 1rem;
}

.name-client {
  margin-top: 0.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, 1);
}

.message-client {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-top: 1rem;
  color: rgba(107, 114, 128, 1);
}
.rate a{
  cursor: pointer;
  color: black;
}
.rate a:hover{
  color: #F08A5D;
}
/* ---------------------- RATE RESPONSIVE ------------------- */

@media screen and (max-width: 652px){
  .card-rate{
    display: flex;
    flex-direction: column;
  }
}

/* --------------------- END RATE RESPONSIVE ----------------- */

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  position: relative;
  gap: 50px;
  height: 65%;
  padding-bottom: 20px;
}
footer h4{
  color: #FF7F00;
  font-size: 35px;
  font-family: 'Inter', sans-serif;
  font-weight:bold;
}
footer p{
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: #fff;
  font-size: 12px;
  align-items: center;
}

footer{
  background: linear-gradient(to bottom, rgb(255,255,255) 30%,rgba(255,117,04, 0.3), rgba(255,117,24));
  z-index: -1;
  opacity: 1;
}
.btn-whatsapp{
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 100;
}
.btn-whatsapp .tooltip-text{
  visibility: hidden;
  position: absolute;
  width: 90px;
  padding: 3px;
  border-radius: 5px;
  text-align: center;
  top: 20px;
  left: -105px;
  color: #Ffffff;
  background-color: rgba(0,0,0, .4);
  opacity: 0;
  transition: opacity 0.7s;
}
.btn-whatsapp:hover .tooltip-text{
  visibility: visible;
  opacity: 1;
}
.btn-whatsapp img{
  max-width: 70px
}
.btn-whatsapp img:hover{
  transform: scale(1.1);
  transition: transform 0.4s;
}

@media screen and (max-width:768px){
  .btn-whatsapp img{
    max-width: 60px;
  }
}

/*# sourceMappingURL=style.css.map */